;
; Sample reseller-config.conf
;
company_email = sales@reseller.com
company_name = Reseller_Company
default_context = from-internal
user_email = YES
company_website = http://www.reseller.com
emailadd = voip@reseller.com
new_user_brand = reseller
auth=as3298v4

# Please specify the external billing application to use.  If you are not using any
# the leave it blank.  Valid options are "agile" or "optigold" (Optigold is presently 
# in development.
externalbill = agile

#Credit Limit in Dollars
credit_limit = 10

# Decimal points to bill to:
decimalpoints = 3

service_prepend = 7891

# Agile Bill Settings:
agile_host = asterisk1.local
agile_db = agile
agile_user = root
agile_pass = 
agile_site_id = 1
agile_charge_status = 0
agile_taxable = 1
agile_dbprefix = ab_

# Optigold Settings (In Development)
og_host = 127.0.0.1
og_format_file = astpp.txt
og_product =
og_desc =