dbuser = root
dbhost = 127.0.0.1
dbpass = 
dbname = aleph_aac
astman_user = admin
astman_secret = amp111
astman_host = 127.0.0.1
destcontext = default-outgoing
context = aleph_aac
extension = s
accountcode = aleph
clidname = <Aleph Communications>
clidnumber = 8777022900
total_tries = 5
maxretries = 0
maxcalls = 5
starthour = 9
endhour = 21
