; database_subroutines.conf
; Subroutines for connecting and querying data from databases


; !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
; SET THE FOLLOWING VARIABLES IN YOUR [GLOBALS]
;    ${DBHOST} ${DBUSER} ${DBPASS} ${DBNAME}
; !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
[open-db-conn]
; Checks to see if a connection is already 
; open in this channel. If not, a connection
; is opened.

exten = _X.,1,GotoIf($["${MYSQLCONN}" = ""]?2:3)
exten = _X.,2,MYSQL(Connect MYSQLCONN ${DBHOST} ${DBUSER} ${DBPASS} ${DBNAME})
exten = _X.,3,Return

[close-db-conn]
; Checks for an open connection to MYSQL. 
; If a connection exists, it is disconnected
; and MYSQLCONN is set to a NULL value.

exten = _X.,1,GotoIf($["${MYSQLCONN}" = ""]?4:2)
exten = _X.,2,MYSQL(Disconnect ${MYSQLCONN})
exten = _X.,3,Set(MYSQLCONN=)
exten = _X.,4,Return

[SUB_mysql_selectquery]
; YOU MUST DEFINE ${QUERYSTRING} and ${RETURNVARS}
; OR THIS SUBROUTINE WONT WORK

exten = _X.,1,Gosub(open-db-conn,${DESTINATION},1)
exten = _X.,n,MYSQL(Query resultid ${MYSQLCONN} ${QUERYSTRING})
exten = _X.,n,MYSQL(Fetch fetchid ${resultid} ${RETURNVARS})
exten = _X.,n,SET(RETURNCODE=${IF($["${fetchid}" = "0"]?-1:0)})
exten = _X.,n,MYSQL(Clear ${resultid})
exten = _X.,n,Return


[SUB_mysql_updatequery]
; YOU MUST DEFINE ${QUERYSTRING} 
; OR THIS SUBROUTINE WONT WORK
exten = _X.,1,Gosub(open-db-conn,${DESTINATION},1)
exten = _X.,n,MYSQL(Query resultid ${MYSQLCONN} ${QUERYSTRING})
exten = _X.,n,MYSQL(Clear ${resultid})
exten = _X.,n,Return


[SUB_mysql_insertquery]
; Performs requested INSERT query, then
; retrieves the ID for the new record 
; as variable: $LAST_INSERT_ID

exten = _X.,1,Gosub(open-db-conn,${DESTINATION},1)
exten = _X.,n,MYSQL(Query resultid ${MYSQLCONN} ${QUERYSTRING})
exten = _X.,n,MYSQL(Query selectid ${MYSQLCONN} SELECT\ LAST_INSERT_ID())
exten = _X.,n,MYSQL(Fetch selectfetch ${selectid} LAST_INSERT_ID)
exten = _X.,n,MYSQL(Clear ${selectid})
exten = _X.,n,MYSQL(Clear ${resultid})
exten = _X.,n,Return